/* global styles */

body * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body:not(.welcome) h1 {
    color: #333;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 5px;
    padding-right: 5px;
}

body:not(.welcome) h2 {
    color: #333;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 550;
    margin-top: 1rem;
}

/* ------ index.html ------ */
/* .welcome class name is unique to index.html */

body.welcome {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome h1 {
    color:rgb(248, 246, 239);
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 5px;
    padding-right: 5px;
}

.welcome main.card {
    background-color: rgb(248, 246, 239);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome main.card > img {
    width: 45%;
    min-width: 200px;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #333;
}

.welcome main.card > p {
    text-align: justify;
    line-height: 1.2;
    width: 100%;
    max-width: 400px;
    margin-bottom: 1.5rem;
}

.welcome main.card > .button {
    color:rgb(248, 246, 239);
    background-image: linear-gradient(45deg, rgb(1, 110, 206) 50%, blue);
    text-decoration: none;
    width: 45%;
    min-width: 200px;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #333;
}

.welcome main.card > .button:hover {
    box-shadow: none;
}

/* ------ home.html, experience.html, portfolio.html ------ */

/* .homepage class name is unique to home.html */
/* .experience-page class name is unique to experience.html */
/* .portfolio-page class name is unique to portfolio.html */

body.homepage, body.experience-page, body.portfolio-page {
    background-color: rgb(248, 246, 239);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage header, .experience-page header, .portfolio-page header {
    width: 100%;
}

.homepage nav, .experience-page nav, .portfolio-page nav {
    color:rgb(248, 246, 239);
    background-color: #333;
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.homepage nav > a, .experience-page nav > a, .portfolio-page nav > a {
    color: inherit;
    text-decoration: none;
    transition: color 500ms;
}

.homepage nav > a:hover, .experience-page nav > a:hover, .portfolio-page nav > a:hover {
    color: gold;
}

.homepage > main, .experience-page > main, .portfolio-page > main {
    width: 100%;
}

.homepage > main > .card, .experience-page > main > .card {
    background-color: white;
    background-size: cover;
    margin-top: 2rem;
    width: 100%;
    min-height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.homepage .card > article > ul, .experience-page .card ul {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.homepage .card > article > ul > li, .experience-page .card ul > li {
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
}

/* ------ home.html ------ */

.homepage > main > .card:first-of-type {
    background-image: url('../assets/flowery-field.jpg');
}

.homepage > main > .card:last-of-type {
    background-image: url('../assets/gas-works-park.jpg');
    margin-bottom: 2rem;
}

.homepage .card > article {
    width: 100%;
    height: 66%;
    background-color: rgba(255,255,255,0.6);
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ------ experience.html ------ */

.experience-page > main > .card {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
}


.experience-page > main > section.card ~ section.card {
    min-height: 200px;
    background-image: linear-gradient(45deg, azure 35%, rgb(122, 176, 238));
}

.portfolio-page > main > section.card {
    background-image: linear-gradient(45deg, white 35%, #999);
    margin-top: 2rem;
    width: 100%;
    min-height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

@media screen and (max-width: 510px) {
    .experience-page > main > .card:first-of-type {
        min-height: auto;
    }
}

@media screen and (min-width: 511px) {

    .experience-page > main > section.card {
        border-radius: 5px;
        box-shadow: 2px 2px 10px #333;
    }
}

@media screen and (min-width: 576px) {
    .homepage section.card, .portfolio-page section.card {
        max-width: 575px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #333;
    }
}

@media screen and (min-width: 768px) {
    .homepage section.card, .portfolio-page section.card {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #333;
    }
}

@media screen and (min-width: 992px) {

}